﻿Оппозиция:
'Белка'
'Цунами' #Один из лидеров Оппозиции (на ряду с Белкой)
'Лайка'
'Пётр' #Возможно Питер. Первый телохранитель Белки
'Рудольф' #Второй телохранитель Белки
'Оппозиционер'

Сопротивление:
'Филипп'
'Ирэн'
'Горец'
'Детектив'
'Сопротивленец' #Воин Сопротивления

Нейтральная сторона:
'Редел' #RedDevil
'Кудесник' #Продавец барахла

Враждебная сторона:
'Одержимая' #Одержимые (как единица), жаждущие крови и разврата

Инквизиция:
'Надзиратель'
'Красивая Смерть' 'Мия'
'Инквизитор' #Инквизиторы (как единица)

Картель:
'Предводитель' #Глава картеля, старый, беспристрастный, рассудительный, спокойный
'Квант' #Правая рука предводителя Картеля - очень опасный подлый персонаж, харизматичный, жестокий, высокомерный, циничный
'Айрин'
'Убийца' #Молчаливый киллер Картеля бесчувственный
'Борец'
'Рядовой Картеля'

Стражи:
'Страж' #Стражи (как единица), охранник

Драконы:
'Кстернер' #Лидер драконов
'Воин Драконов'

Азем:
'Доултек'
//'Арго'
'Обладающий печатью'


Универсальная группа персонажей:
'Дилер' #Дилеры (как единица), продавцы наркотиков
'Выращивающий' #(как единица), выращивающие наркотики
'Дух'

Сложность:
	1 - просто
	2 - средняя сложность
	3 - сложно
	4 - очень сложно
	5 - сверх тяжело
	6 - невероятно
	
Сюжетные ветки:

Детектив Лайка Борец

Детектив -> Побег с КС (5)
		 -> Побег с И (4)
		 -> Побег с А (6)
		 -> Смерть от Драконов (1)
		 -> Смерть от Оппозиции (Цунами) (3)
		 -> Смерть от КС (1)
		 -> Смерть от КС (4)
		 -> Смерть от Надзирателя (5)
		 -> Смерть от Картеля (Кванта) (2)
		 -> Смерть от Картеля (Кванта) (4)
		 -> Смерть от Доултека (6)
		 -> Плен от Картеля (3)
		 -> Плен от Драконов (2)
		 *-> Захват власти во всём Миноринтале (6)
		 *-> Захват власти в большой части Миноринтала и стабилизация (5)
		 -> Захват власти в небольшой части Миноринтала и стабилизация (4)
		 -> Смерть от Сопротивления (4)
17 вариантов концовки по ветке Детектив




