ะะฐะฑะพััะณะฐ โ ๐๏ธ
ะะฝะธะถะฝัะน ัะตัะฒั โ ๐
ะะฝัะตะปะปะตะบััะฐะป โ ๐ง
ะัะฐััะฝ โ ๐ช
ะะพะผะฐะฝัะธะบ โ โค๏ธ
ะฅะธััะตั โ ๐ฝ
ะะธััะธะบ โ ๐ฎ
ะขะฒะพััะตัะบะธะน โ โ๏ธ
ะะพะฒะตััะฒะพะฒะฐะฝะธะต ะฑะตะท ะฒัะฑะพัะฐ - ๐ฅ
ะััะธะฐ ๐๐ปโโ๏ธ

ะัะพะฑัะฐะถะฐัััั ัะพะปัะบะพ ััะธ ะฒะฐัะธะฐะฝัะฐ ะฝะฐะธะฑะพะปะตะต ะฟัะธะพัะธัะตัะฝัั

๐๏ธ
๐
๐ง
๐ช
โค๏ธ
๐ฝ
๐ฎ
โ๏ธ

๐งโโ๏ธ ะะฐัะฐะปะพ ะฟะพะตะทะดะบะธ

๐๏ธ-ะงัะพ ะทะฐ
๐
๐ง
๐ช
โค๏ธ
๐ฝะะพะฟัะพะฑะพะฒะฐัั ะพะฑะพะบัะฐััั



ะ ะณะพัะพะดะต:
๐!๐๐ปโโ๏ธะะพะดะพะนัะธ ะบ ะธะทะฒะพะทัะธะบั
	๐ฅะั ะพะฑะพัะปะธ ะฟะพะฒะพะทะบั
๐
	ะััะธะฐ: ะ, ะผั ัะตะฑั ะพะบะฐะทัะฒะฐะตััั ะถะดัะผ, ะดะฐะฒะฐะน ะทะฐะปะฐะทั ัะบะพัะตะต, ะผั ัะถะต ะพัะฟัะฐะฒะปัะตะผัั
		๐ะญะผ, ัะพัะพัะพ
		๐ะะพ ัะฐะทะฒะต ะฝะต ะฝัะถะฝะพ ะตัั ะบะพะณะพ-ัะพ ะดะพะถะดะฐัััั?
๐ะะตัะฝััััั ะบ ะฟะพะฒะพะทะบะต
	๐๐๐ปโโ๏ธะะพะดะพะนัะธ ะบ ะธะทะฒะพะทัะธะบั
		๐ฅะั ะพะฑะพัะปะธ ะฟะพะฒะพะทะบั ะธ, ะพ ัะถะฐั, ะฒั ะฒะธะดะธัะต ะฝะตะตััะตััะฒะตะฝะฝัะน ะฒะธะด ะธะทะฒะพะทัะธะบะฐ
		๐ฅ๐ง|๐ฎะั ะพะฑัะฐัะฐะตัะต ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะบะฐะบัั-ัะพ ัััะฐะฝะฝัั ะฑัะบั ั ะฝะตะณะพ ะฝะฐ ัะตะต
			๐ะะฐะบัะธัะฐัั
				ะะณ: ะญัะพ ััะพ ะทะฐ ัะตััะพะฒัะธะฝะฐ?!
				ะัะปะธ ัะถะต ะณะพะฒะพัะธะปะธ ั ะััะธะตะน:
				ะะณ: ะััะธะฐ, ััะพ ะทะฐ ัะธะณะฝั?
				ะััะธะฐ: ะงัะพ ัะฐะบะพะต? ะกะฐะดะธัั ัะถะต ะฒ ััั ััััะพะฒั ะฟะพะฒะพะทะบั.
				ะะณ: ะญัะพ ัั ัะดะตะปะฐะปะฐ ั ะธะทะฒะพะทัะธะบะพะผ?
				ะััะธะฐ ัะพัะบะฐะบะธะฒะฐะตั ั ะฟะพะฒะพะทะบะธ ะธ ัะฒะฐัะฐะตั ะทะฐ ะณะพัะปะพ ะะณ
				ะััะธะฐ: ะะปะธ ัั ัะตะนัะฐั ัะฐะดะธัััั ะฒ ะฟะพะฒะพะทะบั ะธะปะธ ั ัะตะฑั ะทะฐะดััั ะฟััะผะพ ะฝะฐ ะผะตััะต!
				ะััะธะฐ: ...
			๐ชะกะดะตัะถะฐัััั, ะฝะตะปัะทั ะฟะพะดะดะฐะฒะฐัััั ะฝะฐ ะฟะฐะฝะธะบั
			๐๐ฎะญัะพ ะผะธััะธัะตัะบะฐั ะปะธัะธะฝะบะฐ, ะฟะพัะฐะทะธะฒัะฐั ะธะทะฒะพะทัะธะบะฐ, ะฝะพ ะพัะบัะดะฐ ะพะฝะฐ ั ะฝะตะณะพ?
๐ะัะผะพััะตัั ะปะฐะฒะบั
๐ะัะพะนัะธัั ะฟะพ ัะปะธัะฐะผ
	๐ะะฐะนัะธ ะฒ ะฟะพะดะฒะพัะพัะฝั
		๐ฅ๐|๐งะกะปะตะดั ะบัะพะฒะธ ๐ฉธ
		๐ฅ๐ฝ|๐ชะั ะพะฑัะฐัะฐะตัะต ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ััะดัั ะฟัะธะฝั ("ััะพ ะฐะดัะบะฐั ะฟัะธะฝะฐ") ๐ฆด
		๐ฅ๐ฎะั ััะฒััะฒัะตัะต ะฟัะธัััััะฒะธะต ัะตะณะพ-ัะพ ะฝะตะพะฑััะฝะพะณะพ ๐ฉธ
		๐๐ฉธ๐|๐ง|๐ฎะั ะฟะพะดัะพะดะธัะต ะบ ะฟะพะดะพะทัะธัะตะปัะฝะพะน ะดะฒะตัะธ
			๐|๐ง|๐ฎะะพััััะฐัั, ะฝะธะบัะพ ะฝะต ะพัะฒะตัะฐะตั
				๐ะฃะนัะธ
				๐ะะพะฟััะฐัััั ะพัะบัััั ะดะฒะตัั, ะดะฒะตัั ะฝะต ะพัะบััะฒะฐะตััั
					๐ะััะฐะฒะธัั ะฟะพะฟััะบะธ
					๐ชะะทะปะพะผะฐัั ะดะฒะตัั ัะธะปะพะน ะฝะพะณะธ ๐
			๐ฝะั ัะตัะฐะตัะต, ััะพ ะฟัะธ ัะฐะบะพะผ ัะฐัะบะปะฐะดะต ะปัััะต ะดะตะนััะฒะพะฒะฐัั ัะบัััะฝะพ ะธ ัะตัะฐะตัะต ะฐะบะบััะฐัะฝะพ ะฒะทะปะพะผะฐัั ะดะฒะตัั ๐

			๐ฅ๐๐ฝะะทะปะพะผ ะฟัะพัะพะดะธั ััะฟะตัะฝะพ ะธ ะฒั ะฟะพะฟะฐะดะฐะตัะต ะฒ ะบะพะผะฝะฐัั
			๐ฅ๐๐ชะั ะฒัะฑะธะฒะฐะตัะต ะดะฒะตัั ะธ ะพะฝะฐ ั ะณัะพัะพัะพะผ ะพัะฒะพััะตััั
			๐ฅ๐ะั ะฝะฐัะพะดะธัะต ะผัััะฒะพะต ะถะตะฝัะบะพะต ะธะทััะพะดะพะฒะฐะฝะฝะพะต ัะตะปะพ ๐จ

	๐ะะฐะนัะธ ะฒ ะฟะตะบะฐัะฝั
		๐ฅ๐ช|๐๏ธะั ะธะทััะดะฝะพ ะฟัะพะณะพะปะพะดะฐะปะธัั
		๐ฅโค๏ธะงัะฒััะฒัะตััั ะฐัะพะผะฐั ะฒัะฟะตัะบะธ
		๐ฅ๐งะัะฟะตัะบะฐ ััะพ ะฟัะตะบัะฐัะฝะพ, ะฝะพ ะณะพัะฐะทะดะพ ะฒะฐะถะฝะตะต ะฒะทััั ะฒ ะดะพัะพะณั ะพะฒะพัะตะน
		๐ช-ะะฐะฒะตัะฝะธัะต ะผะฝะต ัะฐะผัะต ะฑะพะปััะธะต, ั ะฒะฐั ะถะต ะตััั ั ะผััะพะผ?
		โค๏ธ-ะะฐะบะธะต ะฐัะพะผะฐัะฝัะต ั ะฒะฐั ะฑัะปะพัะบะธ, ะดะฐะนัะต ะผะฝะต ัะฐะผัั ะฐัะพะผะฐัะฝัั!
		๐ฝะกัะฐัะธัั ะฑัะปะพัะบั, ะบะพะณะดะฐ ะฟัะพะดะฐะฒะตั ะพัะฒะตัะฝัััั

๐๏ธ
๐
๐ง
๐ช
โค๏ธ
๐ฝ
๐ฎ
โ๏ธ


